<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ragnaroksolutions.inmotion" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>inmotion</name>
    <description>
        inmotion is a public transport navigation app
    </description>
    <author email="axel@axelhunter.net" href="http://ragnaroksolutions.com">
        Axel Hunter at Ragnarok IT Solutions
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://maps.google.com/*" />
    <allow-navigation href="https://maps.google.com/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreenDelay" value="1000" />
</widget>
